MONGODB_URI = 'mongodb+srv://ishukoshta15:ishu15@cluster0.pf6y8ht.mongodb.net'
JWT_SECRET_KEY = 'ishu'
NODE_ENV = 'development'
SMTP_USER = '9d97f8001@smtp-brevo.com'
SMTP_PASSWORD = 'yt4RE7Q6NbzFJpIx'
SENDER_EMAIL ='ishukoshta4@gmail.com'